AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/yourealwaysbe/forkyz
IssueTracker: https://github.com/yourealwaysbe/forkyz/issues

AutoName: Forkyz

RepoType: git
Repo: https://github.com/yourealwaysbe/forkyz

Builds:
  - versionName: '5'
    versionCode: 500000
    commit: v5
    subdir: app
    gradle:
      - yes
    scanignore:
      - gfx
      - app/src/main/assets/icons1.ttf
      - app/src/main/assets/icons4.ttf
      - puzlib/src/test/resources/puz_110523margulies.puz
      - puzlib/src/test/resources/2010-7-19-NewYorkTimes.puz
      - puzlib/src/test/resources/2010-7-4-LosAngelesTimes.puz
      - puzlib/src/test/resources/puz_110131aniston.puz
      - puzlib/src/test/resources/test.puz

  - versionName: '6'
    versionCode: 600000
    commit: v6
    subdir: app
    gradle:
      - yes
    scanignore:
      - gfx
      - app/src/main/assets/icons1.ttf
      - app/src/main/assets/icons4.ttf
      - puzlib/src/test/resources/puz_110523margulies.puz
      - puzlib/src/test/resources/2010-7-19-NewYorkTimes.puz
      - puzlib/src/test/resources/2010-7-4-LosAngelesTimes.puz
      - puzlib/src/test/resources/puz_110131aniston.puz
      - puzlib/src/test/resources/test.puz

  - versionName: '8'
    versionCode: 800000
    commit: v8
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '9'
    versionCode: 900000
    commit: 3e5dca535c2f121bdd0d8f5493b37c7be16572df
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '10'
    versionCode: 1000000
    commit: 36f6c86b339de015dfe5164602cc23cab6ce42ec
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '11'
    versionCode: 1100000
    commit: b317e316a2914565acd31ddd50704c33c8357588
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '12'
    versionCode: 1200000
    commit: a5b3c6f9531fbe600478b0fe786bb8de25dc230e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '12'
CurrentVersionCode: 1200000
