Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Olivier Drevet
AuthorEmail: odrevet@gmail.com
AuthorWebSite: http://olivier.drevet.free.fr
SourceCode: https://github.com/odrevet/bide_et_musique_flutter
IssueTracker: https://github.com/odrevet/bide_et_musique_flutter/issues
Changelog: https://github.com/odrevet/bide_et_musique_flutter/releases

AutoName: Bide et Musique

RepoType: git
Repo: https://github.com/odrevet/bide_et_musique_flutter

Builds:
  - versionName: 3.3.6
    versionCode: 45
    commit: v3.3.6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.3.9
    versionCode: 48
    commit: v3.3.9
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.3.10
    versionCode: 49
    commit: v3.3.10
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 4.0.0
    versionCode: 50
    commit: d52b9f7e46e41aa375523e870119ab32799bc6a5
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 4.0.0
CurrentVersionCode: 50
